\begin{center}
{\Large \bfseries \sffamily Abstract}
\end{center}
\noindent 
In recent years, Augmented Reality (AR) and Virtual Reality (VR)
technologies have rapidly emerged as transformative tools in various
domains including education, infotainment, healthcare, etc. 
Specifically, their potential for revolutionizing engineering education is
noteworthy as such technologies can provide immersive, hands-on
learning experiences that traditional teaching methods cannot offer.
However, despite the growing integration of AR/VR systems into
education, there is no comprehensive and universally accepted frame-
work for evaluating the effectiveness of these systems in educational
environments. This gap poses challenges for the educators and institutions seeking to adopt AR/VR systems. The present systems lack
the necessary tools to measure the success and effectiveness of these
technologies in improving the learning outcomes for engineering 
education. The purpose of this research is to develop a comprehensive
evaluation framework, referred to as “EVA Framework” for grading
VR/AR systems and their applicability in engineering education.
The framework assesses detection latency, tracking accuracy, and
rendering performance to evaluate the systems meet the necessary
technical standards for smooth operation in engineering education.
Human factors such as learning retention duration, fatigue, user
satisfaction, ease of use, and impact on learning outcomes are also
considered in the framework. It has been tested and validated across
various devices including Oculus Quest 2, HoloLens 2, and iPad
via a customized application developed using Unity 3D. The study
has involved several participants who have interacted with these
systems while performing specific tasks relevant to engineering 
education. The feedback have been recorded through a set of usability
questionnaires. The study also provides a summary on suitability
of these devices for engineering education contexts. We have also
compared the AR/VR setups against the non-AR/VR environments.
The framework is new and it is intended to fill the existing gap in
evaluating the AR/VR systems. 
 

{\bf Keywords:} {\em Evaluation Framework, Virtual Reality, Mixed Reality, Augmented Reality, Digital Reality, Analog Reality, Virtual vs Augmented vs Mixed vs Digital vs Analog Environments, Educational Technology, Learning Outcomes, Engineering Education}
\\
\\

\begin{figure}[h]
	\centering	
   	\includegraphics[width=1.0\linewidth]{figures/attract.jpg}
    	\caption{Illustrating different realities based environments, depicting a comparison in first person view. \textbf{(a)} Fully Immersive Virtual Reality, \textbf{(b)} Mixed/Augmented Reality, \textbf{(c)} Non-Immersive Digital Reality.}  
    	\label{attract}
\end{figure}

