\documentclass[aspectratio=169]{beamer}
\usepackage{subcaption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{graphicx}

\input{Theme/Packages.tex}
\usetheme{oxonian}

% Title page
\title{\textbf{\textcolor{purple}{Designing of AR-VR Evaluation Frameworks}}}

% Sub-title
\subtitle{\scriptsize (MTP Viva Voce Presentation)}

\titlegraphic{\includegraphics[width=2.30cm]{Theme/Logos/iitb_logo.png}}

\author{\footnotesize \textbf{\textcolor{blue}{Ahmed Raza}} \newline Under the Supervision of \newline \textbf{\textcolor{blue}{Dr. Debi Prosad Dogra \vspace{3mm}}}}

\institute{\footnotesize \textbf{Indian Institute of Technology Bhubaneswar}\\ \vspace{1mm} Department of Computer Science  \& Engineering\\ School of Electrical and Computer Sciences}

\date{\tiny November 27, 2024} %\today

\begin{document}

{\setbeamertemplate{footline}{} 
\frame{\titlepage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Outline
\section*{Outline}
\begin{frame}
    {\textcolor{blue}{\textbf{Presentation Outline}}}\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: Introduction 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{\textcolor{purple}{Introduction}}}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt}
      \end{beamercolorbox}
      \vfill
  \end{frame}

%---------------------------------------
% Slide: Motivation of The Study
%---------------------------------------
\begin{frame}{\textcolor{blue}{\textbf{Motivation of the Study}}}
    \vspace{-0.5cm}
    \begin{block}{\textbf{\textcolor{teal}{Rapid increase in digital mode of education}}}
    \begin{itemize}
        \item Approximately \textcolor{red}{29\%} of educational institutions are using at least one of the immersive technology systems. \cite{Sasikumar2024}.
        \item Educational institutions includes universities, coaching institutions and NGOs.
    \end{itemize}
    \end{block}

\end{frame}

%---------------------------------------
% Slide: Need of The Study
%---------------------------------------
\begin{frame}{\textcolor{blue}{\textbf{Need of the Study}}}
    \vspace{-1cm}
\begin{itemize}
        \item Absence of a unified evaluation metric to identify effectiveness of 
              the immersive technology environments.
        \item Targeted domain is \textcolor{blue}{Engineering Education}. 
        
    \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: Literature Review
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{\textcolor{purple}{Literature Review}}}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt}
      \end{beamercolorbox}
      \vfill
  \end{frame}



%---------------------------------------
% Slide: Slide with Literature table1
%---------------------------------------
\begin{frame}{\normalsize \textcolor{blue}{\textbf{Literature Table}}}
\vspace{-2.5cm}
\input{tables/table1}
\hspace{1cm}{\tiny \textcolor{red}{Note}: \textcolor{orange}{O}: Observational Study; \textcolor{red}{Q}: Questionnaire Survey Study; N: Number of participants involved;}
\end{frame}
  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: Study Objectives 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{\textcolor{purple}{Study Objectives}}}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt}
      \end{beamercolorbox}
      \vfill
  \end{frame}

%---------------------------------------
% Slide: Study Objectives
%---------------------------------------
\begin{frame}{\textcolor{blue}{\textbf{Study Objectives}}}
    \textcolor{blue}{Objective I}: To compare different virtual systems and physical systems, in the \\\hspace{2.3cm}environment of Engineering Education.\\

    \vspace{2mm}
    
    \textcolor{blue}{Objective II}: Task based applications to be rendered and tested in different \\ \hspace{2.3cm}environmental setups across different realities, to evaluate which \\ \hspace{2.3cm}one performs the best for Engineering Education.\\

    \vspace{2mm}
        
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: Study Objectives 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{\textcolor{purple}{Study Methodology}}}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt}
      \end{beamercolorbox}
      \vfill
  \end{frame}

%---------------------------------------
% Slide: Hardware Setup Used 
%---------------------------------------

\begin{frame}
  \frametitle{\textcolor{blue}{\textbf{Hardware Setup Used}}}

  \textcolor{blue}{For Virtual Environment:}
    \begin{itemize}
        \item Oculus Quest 2 : Full-immersive VR.
        \item Microsoft HoloLens 2 : Semi-immersive HMD AR \& MR.
        \item Apple iPad 9th Gen : Semi-immersive HHD AR.
        \item Unity 3D \& Vuforia: Open-source framework for developing source application.
    \end{itemize}
  
  \vspace{5mm}
  \textcolor{blue}{For Physical (Non-Virtual) Environment:}
  \begin{itemize}
      \item Digital Pen and Paper (iPad).
      \item Regular Pen and Paper.
  \end{itemize}
  
  
    
\end{frame}


%---------------------------------------
% Slide: Evaluation Benchmark
%---------------------------------------

% Participant task
\begin{frame}{\textcolor{blue}{\textbf{Evaluation Benchmark}}}
      \begin{itemize}
          \item \textcolor{orange}{1.} Participant Task: Participants were first taught the functioning of these devices and then asked to perform the below tasks in all the five environmental settings.
              \begin{itemize}
                  \item \textcolor{orange}{a.} \textcolor{teal!80}{Given a stream of numbers, build a max-heap.}
                  \item \textcolor{orange}{b.} \textcolor{teal!80}{Given an un-directed, weighted graph G, find minimum-spanning-tree in G.}
                  \item \textcolor{orange}{c.} \textcolor{teal!80}{Given an un-directed, weighted graph G, find if graph is planar or not.}
              \end{itemize}
      \end{itemize}
\end{frame}



% Evaluation Metrics
\begin{frame}{\textcolor{blue}{\textbf{Evaluation Benchmark}}}

  \begin{itemize}
    \item \textcolor{orange}{2.} Evaluation Metrics
  \end{itemize}

    \small
    \begin{table}[h!]
        \centering
        \begin{tabular}{@{} l l @{}}
            \toprule
            \textbf{Metric} & \textbf{Measure} \\
            \midrule
            Ease to start-with       & Likert Scale (1 to 5)  \\ \midrule
            Interaction time       & \( \sum_{i=1}^n \text{Task Completion Times (Minutes)} \) \\ \midrule
            Learning retention       & \( \sum_{i=1}^n \text{New Task Completion Times (Minutes)} \) \\ \midrule
            Error rate       & \( \text{Error Rate} = \frac{\text{Total Errors}}{\text{Total Attempts}} \) \\ \midrule
            Cognitive load       & Quick arithmetic task [Speed + Accuracy] (Minutes + 0-100)\% \\ \midrule
            Engagement level       & Voluntary preemption (Yes/No) \\ \midrule
            Fatigue \& discomfort       & Likert scale (1 to 5) \\ \midrule
            Usability questionnaire       & Likert scale (1 to 5) \\ 
            \bottomrule
        \end{tabular}
        \caption{}
        \label{tab:beautiful_table}
    \end{table}

        
\end{frame}

% Data collection
\begin{frame}{\textcolor{blue}{\textbf{Data Collection}}}

  \begin{itemize}
        \item In total, 20 participants.
        \item Each participant exposed to all 5 tailored environments.
        \item Making it a total of 100 human interactions.
        \item Each of these 100 interactions had 3 tasks to complete.
        \item Making it a total of 300 human task completions.
        \item To minimize biasness, we’ve collected responses to the questionnaire for all 5 interactions separately for each individual environment/participant.
  \end{itemize}

        
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{\textcolor{purple}{Results}}}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt}
      \end{beamercolorbox}
      \vfill
  \end{frame}

%---------------------------------------
% Slide: Study Conclusions
%---------------------------------------

% Slide 1
\begin{frame}{\textcolor{blue}{\textbf{Experimental Outcomes (\textcolor{red}{1}/3)}}}

\begin{figure}
    \centering
    % Chart 1
    \begin{subfigure}{0.48\textwidth}
        \centering
        \begin{tikzpicture}
            \begin{axis}[
                xbar,
                width=5.5cm,
                height=6cm,
                xlabel={Score},
                symbolic y coords={Fatigue \& Discomfort, Usability Quest, Cognitive Load, Engagement Level, Learning Retention, Interaction Time, Ease To Start-With},
                ytick=data,
                xmajorgrids=true,
                ytick style={draw=none},
                tick label style={font=\scriptsize},
                label style={font=\scriptsize},
                bar width=3pt,
                xmax=10,
                clip=false
            ]
            \addplot coordinates {(4,Fatigue \& Discomfort) (4,Usability Quest) (3,Cognitive Load) (5,Engagement Level) (3,Learning Retention) (9,Interaction Time) (1,Ease To Start-With)};
            \end{axis}
        \end{tikzpicture}
        \vspace{0.2cm}
        \scriptsize{1. Oculus Quest 2 [VR]} % Add manual text below the chart
    \end{subfigure}
    \hfill % Adjust spacing between subfigures
    % Chart 2
    \begin{subfigure}{0.48\textwidth}
        \centering
        \begin{tikzpicture}
            \begin{axis}[
                xbar,
                width=5.5cm,
                height=6cm,
                xlabel={Score},
                symbolic y coords={Fatigue \& Discomfort, Usability Quest, Cognitive Load, Engagement Level, Learning Retention, Interaction Time, Ease To Start-With},
                ytick=data,
                xmajorgrids=true,
                ytick style={draw=none},
                tick label style={font=\scriptsize},
                label style={font=\scriptsize},
                bar width=3pt,
                xmax=10,
                clip=false
            ]
            \addplot coordinates {(3,Fatigue \& Discomfort) (3,Usability Quest) (4,Cognitive Load) (4,Engagement Level) (3,Learning Retention) (9,Interaction Time) (1,Ease To Start-With)};
            \end{axis}
        \end{tikzpicture}
        \vspace{0.2cm}
        \scriptsize{2. Microsoft HoloLens 2 [MR]} % Add manual text below the chart
    \end{subfigure}
\end{figure}

\end{frame}

% Slide 2
\begin{frame}{\textcolor{blue}{\textbf{Experimental Outcomes (\textcolor{red}{2}/3)}}}

\begin{figure}
    \centering
    % Chart 3
    \begin{subfigure}{0.48\textwidth}
        \centering
        \begin{tikzpicture}
            \begin{axis}[
                xbar,
                width=5.5cm,
                height=6cm,
                xlabel={Score},
                symbolic y coords={Fatigue \& Discomfort, Usability Quest, Cognitive Load, Engagement Level, Learning Retention, Interaction Time, Ease To Start-With},
                ytick=data,
                xmajorgrids=true,
                ytick style={draw=none},
                tick label style={font=\scriptsize},
                label style={font=\scriptsize},
                bar width=3pt,
                xmax=10,
                clip=false
            ]
            \addplot coordinates {(2,Fatigue \& Discomfort) (4,Usability Quest) (2,Cognitive Load) (4,Engagement Level) (2,Learning Retention) (8,Interaction Time) (4,Ease To Start-With)};
            \end{axis}
        \end{tikzpicture}
        \vspace{0.2cm}
        \scriptsize{3. iPad [AR]} % Add manual text below the chart
    \end{subfigure}
    \hfill
    % Chart 4
    \begin{subfigure}{0.48\textwidth}
        \centering
        \begin{tikzpicture}
            \begin{axis}[
                xbar,
                width=5.5cm,
                height=6cm,
                xlabel={Score},
                symbolic y coords={Fatigue \& Discomfort, Usability Quest, Cognitive Load, Engagement Level, Learning Retention, Interaction Time, Ease To Start-With},
                ytick=data,
                xmajorgrids=true,
                ytick style={draw=none},
                tick label style={font=\scriptsize},
                label style={font=\scriptsize},
                bar width=3pt,
                xmax=10,
                clip=false
            ]
            \addplot coordinates {(3,Fatigue \& Discomfort) (4,Usability Quest) (2,Cognitive Load) (3,Engagement Level) (2,Learning Retention) (8,Interaction Time) (5,Ease To Start-With)};
            \end{axis}
        \end{tikzpicture}
        \vspace{0.2cm}
        \scriptsize{4. iPad [Pen-Paper Digital]} % Add manual text below the chart
    \end{subfigure}
\end{figure}
\end{frame}

% Slide 3
\begin{frame}{\textcolor{blue}{\textbf{Experimental Outcomes (\textcolor{red}{3}/3)}}}
\begin{figure}
    \centering
    % Chart 5 
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
                xbar,
                width=6cm,
                height=6cm,
                xlabel={Score},
                symbolic y coords={Fatigue \& Discomfort, Usability Quest, Cognitive Load, Engagement Level, Learning Retention, Interaction Time, Ease To Start-With},
                ytick=data,
                xmajorgrids=true,
                ytick style={draw=none},
                tick label style={font=\scriptsize},
                label style={font=\scriptsize},
                bar width=3pt,
                xmax=10,
                clip=false
            ]
            \addplot coordinates {(2,Fatigue \& Discomfort) (3,Usability Quest) (2,Cognitive Load) (2,Engagement Level) (1,Learning Retention) (7,Interaction Time) (5,Ease To Start-With)};
            \end{axis}
        \end{tikzpicture}
        \vspace{0.2cm}
        \caption{\scriptsize {5. Pen-Paper Regular}}
    \end{center}
\end{figure}
\end{frame}


%---------------------------------------
% Slide: Study Contributions
%---------------------------------------

\begin{frame}{\textcolor{blue}{\textbf{Study Conclusion(s)}}}
    \begin{itemize}
        \item \textcolor{blue}{Immersive environments} [Oculus Quest 2 (VR) and HoloLens 2 (MR)]  provides \textcolor{teal!80}{higher engagement and learning retention} but at the cost of \textcolor{red}{increased cognitive load, longer interaction times, and more fatigue}.
        \item \textcolor{blue}{Hand-Held AR} (iPad) offers a good balance of \textcolor{teal!80}{ease of use, efficiency, and engagement} with \textcolor{teal!80}{lower cognitive load and fatigue} but shows \textcolor{red}{slightly lower learning retention}.
        \item \textcolor{blue}{Traditional and digital pen-paper} setups are \textcolor{teal!80}{easy to start with and efficient} but they lack the \textcolor{red}{engagement and learning retention} offered by immersive environment.
    \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: Research plan 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{\textcolor{purple}{Research Plan}}}

\begin{frame}{\textcolor{blue}{\textbf{Research Plan}}}
    \vspace{-0.8cm}
\input{images/research_plan}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{\textcolor{purple}{References}}}
\begin{frame}[allowframebreaks]
  \frametitle{References}
  \scriptsize % Reduce text size for references
  
  \begin{thebibliography}{99} % 99 determines the width of reference numbering
    \bibitem{Ohlei2018}
    A. Ohlei, T. Winkler, D. Wessel, and Michael H., 
    “Evaluation of Direct Manipulation Methods in Augmented Reality Environments Using Google Glass,” 
    \emph{2018 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)}, 2018.
    
    \bibitem{Hu2022}
    Jinghui Hu, John J. Dudley, and Per Ola K., 
    “An Evaluation of Caret Navigation Methods for Text Editing in Augmented Reality,” 
    \emph{2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)}, 2022.
    
    \bibitem{Rao2023}
    Akash K. Rao, Gitanshu C., Ramsingh Negi, and Varun Dutt, 
    “Is Virtual Reality Better than Desktop-Based Cognitive Training? A Neurobehavioral Evaluation of Visual Processing and Transfer Performance,” 
    \emph{2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)}, 2023, doi: 10.1109/ISMAR-Adjunct.2023.2771-1110.
    
    \bibitem{Vergel2020}
    R. S. Vergel, P. M. Tena, and Sergio C. Y., 
    “A Comparative Evaluation of a Virtual Reality Table and a HoloLens-Based Augmented Reality System for Anatomy Training,” 
    \emph{IEEE Transactions on Human-Machine Systems}, vol. 50, no. 4, pp. 310-320, August 2020.
    
    \bibitem{Simon2024}
    Cassandre Simon, Manel Boukli-Hacene, Flavien Lebrun, Samir Otmane, Amine Chellali, 
    “Impact of Multimodal Instructions for Tool Manipulation Skills on Performance and User Experience in an Immersive Environment,” 
    \emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)}, DOI: 10.1109/VR58804.2024.00087.
    
    \bibitem{Lin2024}
    Wan-Yi Lin, Rohith Venkatakrishnan, Roshan Venkatakrishnan, Sabarish V. Babu, Christopher Pagano, Wen-Chieh Lin, 
    “An Empirical Evaluation of the Calibration of Auditory Distance Perception under Different Levels of Virtual Environment Visibilities,” 
    \emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)}, DOI: 10.1109/VR58804.2024.00089.
    
    \bibitem{Robert2024}
    Florent Robert, Hui-Yin Wu, Lucile Sassatelli, Marco Winckler, 
    “Task-based methodology to characterise immersive user experience with multivariate data,” 
    \emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)}, DOI: 10.1109/VR58804.2024.00092.
    
    \bibitem{Lougiakis2024}
    Christos Lougiakis, Jorge Juan Gonzalez, Giorgos Ganias, Akrivi Katifori, Ioannis-Panagiotis Ioannidis, Maria Roussou, 
    “Comparing Physics-based Hand Interaction in Virtual Reality: Custom Soft Body Simulation vs. Off-the-Shelf Integrated Solution,” 
    \emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)}, DOI: 10.1109/VR58804.2024.00094.
    
    \bibitem{Sasikumar2024}
    Prasanth Sasikumar, Ryo Hajika, Kunal Gupta, Tamil Selvan Gunasekaran, Yun Suen Pai, Huidong Bai, Suranga Nanayakkara, Mark Billinghurst, 
    “A User Study on Sharing Physiological Cues in VR Assembly Tasks,” 
    \emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)}, DOI: 10.1109/VR58804.2024.00096.
    
    \bibitem{Soni2024}
    Nikita Soni, Oluwatomisin Obajemu, Katarina Jurczyk, Chaitra Peddireddy, Maeson Vallee, Ailish Tierney, Niloufar Saririan, Cameron John Zuck, Kathryn A. Stofer, 
    “A Comparative Usability Study of Physical Multi-touch versus Virtual Desktop-Based Spherical Interfaces,” 
    \emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)}, DOI: 10.1109/VR58804.2024.00100.
  \end{thebibliography}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Slide: Last Slide 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}
    \begin{center}
        \textbf{\textcolor{blue!70}{\huge ``With great power comes great responsibility, but, with less power comes even greater responsibility."}}\\ 
        \vspace{5mm}
        \textbf{\textcolor{violet}{\large }} \\
        \vspace{10mm}
        \textbf{\textcolor{teal!80}{\huge  Thank You!}}
    \end{center}
\end{frame}

\end{document}
