% Load Packages
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tikz} 
\usetikzlibrary{positioning,calc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{fontawesome}
\usepackage[center]{caption}
\usepackage{makecell}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{xspace} 
\usepackage{etoolbox} % for text size in table
\usepackage{booktabs} % for \midrule and other
\usepackage{pgfgantt} % for Gentt Chart


% Define Commands
\newcommand*{\ClipSep}{0.06cm} %To adjust footer logo
\newcommand{\E}{\mathrm{e}\,} %\def\I{e} % used to defined e for exp(x), see later what it should be
\newcommand{\ud}{\mathrm{d}}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1,firstnumber=1,breaklines=true,
    numbersep=5pt,language=Python,
    stringstyle=\ttfamily,
    basicstyle=\footnotesize, 
    showstringspaces=false
}

% Remove table's caption using the caption package
\captionsetup{labelformat=empty}

% For smaller size bibliography at the end slide
\setbeamerfont{bibliography entry author}{shape=\scshape,size=\tiny}%
\setbeamerfont{bibliography entry title}{shape=\scshape,size=\tiny}
\setbeamerfont{bibliography entry journal}{shape=\scshape,size=\tiny}
\setbeamerfont{bibliography entry note}{shape=\scshape,size=\tiny}

% Numbered items in Bibliography
\setbeamertemplate{bibliography item}{\insertbiblabel}

% -------------------------------------------
% Defining TikZ geometrics 
% -------------------------------------------

% Tikz library
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% Defining Tickz Style
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!40]

\tikzstyle{startstop1} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=pink!30]

\tikzstyle{startstop2} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=teal!10]

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, text width = 4.5cm, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width = 6cm, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]




