\vspace{6mm}
\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height
    \setlength{\tabcolsep}{8pt} % Adjust column width
    \begin{tabular}{|l|c|c|c|c|c|c|c|}
        \hline
        \textbf{Study Progress (Month-wise)} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11-12} \\ \hline
        \text{\textcolor{teal!80}{Problem Statement Selection}} & \checkmark & \checkmark &  &  &  &  \\ \hline
        \text{\textcolor{teal!80}{Literature Review}} &  & \checkmark &  &  &  &  \\ \hline
        \text{\textcolor{teal!80}{Proposal Preparation}} &  &  & \checkmark &  &  &  \\ \hline
        \text{\textcolor{teal!80}{HW \& SW Setup}} &  &  & \checkmark & \checkmark &  &  \\ \hline
        \text{\textcolor{blue}{Data Collection}} &  &  &  & \checkmark & \checkmark & $\circ$  \\ \hline
        \text{\textcolor{blue}{Data Extraction}}  &  &  &  & \checkmark & \checkmark & $\circ$ \\ \hline
        \text{\textcolor{blue}{Data Analysis}}  &  &  &  &  & \checkmark & $\circ$ \\ \hline
        \text{\textcolor{blue}{Manuscript Writing for Conference}}  &  &  &  &  & \checkmark & $\circ$ \\ \hline
    \end{tabular}
    \caption{}
    \label{tab:research_plan}
\end{table}