\documentclass[a4paper,11pt]{article}
\setlength{\textheight}{21.5cm} \setlength{\topmargin}{0mm}
\setlength{\textwidth}{6.1in} \setlength{\oddsidemargin}{.80cm}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{xcolor}

%\textwidth 6.5in
%\addtolength{\oddsidemargin}{-.5in}
%\textheight 10in
%\addtolength{\topmargin}{-1in}

\addtocounter{secnumdepth}{2}
%\setlength{\parindent}{0pt}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{hyperref}
%\usepackage{graphics}
%\usepackage{epsfig}
%\usepackage{amsmath}
\usepackage{geometry}
\raggedbottom
%-----------------------------------------------------------
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dblfloatfix}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{multirow}
%\usepackage{algorithmic}
%\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]
\usepackage{csquotes}
\captionsetup{compatibility=false}
\usepackage[cmex10]{amsmath}
\usepackage{url}
\usepackage{algorithmicx}
%\usepackage{enumitem}
\usepackage{enumerate}

\usepackage{booktabs}   % For better table lines
\usepackage{rotating}   % For rotating text
\usepackage{tabularx}   % For column width management
\usepackage{float}      % For the H position specifier
%-----------------------------------------------------------
%\geometry{letterpaper,tmargin=.9in,bmargin=.3in,lmargin=1in,rmargin=1in,headheight=0 in,headsep= 0.45in,footskip=.2in}   %0.2
\newgeometry{a4paper,
    top=1in,
    bottom=1in,
    outer=1in,
    inner=1in,
}
\setlength{\parindent}{0.3in}
\newcommand{\mysection}[1]{\section{#1}  \hspace{0.3in}}
\newcommand{\mysubsection}[1]{\vspace{-2mm}\subsection{#1}  \hspace{0.3in}}
\newcommand{\mysubsubsection}[1]{\vspace{-3mm} \subsubsection{#1}  \hspace{0.3in}}
\normalsize
\renewcommand{\baselinestretch}{1.0}
\begin{document}
\setlength{\topskip}{1.5in}
\begin{titlepage} 
%\thispagestyle{headings}
\date{}
\begin{center}
{\bf \LARGE 


%%%%%%%%%  Cover Page Begin %%%%%%%%%%%%%%%%%%%%%%%%%%%
Designing of AR-VR Evaluation Frameworks}\\
\vspace{10mm}
{\it End-term report to be submitted for the partial fulfillment for the degree of}\\
\bigskip

{\large Master of Technology}\\
in\\
{\large Computer Science and Engineering}\\
\bigskip
\vspace{10mm}
Submitted By\\
\bigskip
{\bf \large Ahmed Raza }\\
\vspace{4mm}
Roll No. 23CS06001\\
\bigskip
\vspace{10mm}
Under the guidance of\\
\vspace{10mm}
{\bf  \large Dr. Debi Prosad Dogra}\\
\bigskip
\begin{figure}[h]
\begin{center}
\includegraphics[scale=.2]{IITBBSLogo.png} 
\end{center}
 \end{figure}
\bigskip
\vspace{1mm}
{\bf \large Department of Computer Science and Engineering }\\
{\bf \large School of Electrical and Computer Sciences}\\
\vspace{5mm}
{\bf Indian Institute of Technology Bhubaneswar}\\
\vspace{2mm}
November 2024\\
 \end{center}

\end{titlepage}
%%%%%%%%%%%%%% Cover page ends %%%%%%%%%%%%%%



%%%%%%%%%%%%%% Abstract begin %%%%%%%%%%%%%%
\input{Abstract/abstract}
\setlength{\topskip}{2.0in}
\setlength{\topskip}{.5in}
%%%%%%%%%%%%%% Abstract end %%%%%%%%%%%%%%


%%%%%%%%%%%%%% Contents begin %%%%%%%%%%%%%
\newpage
\tableofcontents
\newpage
\pagestyle{plain}
%%%%%%%%%%%%%% Contents end %%%%%%%%%%%%%%%




%%%%%%%%%%%%%% 1. Introduction begin %%%%%%%%%%%%%%
\section{Introduction}
\label{section:introduction}

Virtual and Augmented Reality (VR/AR) technologies have advanced significantly in recent years, demonstrating their potential to transform various industries, including art~\cite{ref12} and engineering education. Typically, user inputs can be taken via finger movement, body movement, eye gaze~\cite{ref15}, etc. Physiological cues are also used in AR/VR setups~\cite{ref9} that are part of modern user interaction systems.  These technologies offer immersive and interactive environments that can enhance learning experiences by simulating real-world engineering tasks. Despite their growing adoption, the lack of a comprehensive evaluation framework to assess their effectiveness in educational settings remains a key challenge. Current evaluation approaches often focus on either technical performance or user satisfaction, neglecting a holistic perspective that incorporates both aspects. 

This report introduces the {\bf EVA Framework}, a structured model designed to assess the technical and non-technical performance of AR/VR systems used in engineering education. The technical evaluation includes metrics such as latency, tracking accuracy, and rendering performance, while the non-technical evaluation addresses factors such as user experience, interaction ease, and learning outcomes \cite{ref1} \cite{ref5}. In Figure~\ref{attract}, we present three various illustrations of environments a human can experience. This illustration would motivate us on what actually is it like to learn in full immersion, partial immersion, and no immersion.

Existing studies have explored various interaction methods in AR environments. For example, the use of Google Glass for direct object manipulation in augmented reality has been extensively researched, focusing on efficiency and user satisfaction \cite{ref1} \cite{ref11} \cite{ref14}. Similarly, recent research on caret navigation methods in AR environments highlights improvements in user performance \cite{ref2} \cite{ref8} \cite{ref10} \cite{ref16}. Additionally, studies have also demonstrated that immersive VR environments offer superior cognitive benefits compared to traditional desktop-based systems \cite{ref3} \cite{ref6} \cite{ref17} \cite{ref19} \cite{ref20} , and AR systems like HoloLens have been successfully applied to anatomy training, showing improvements in spatial understanding compared to Virtual Reality Tables \cite{ref4} \cite{ref18} \cite{ref21}. However, to the best of our knowledge, there is no framework available to grade such systems based on their effectiveness in engineering education. 

In this report, we propose and implement the EVA Framework across a range of devices, including Oculus Quest 2 for VR, Microsoft HoloLens 2 for AR/MR, and Apple iPad 9th Gen for non-HMD AR relating their applications in engineering education system. Custom designed educational applications developed using Unity 3D have been used to test the effectiveness of these platforms in facilitating engineering education related tasks. Key metrics such as interaction time, error rates, and user satisfaction are collected to evaluate the performance of each system. By addressing both technical and non-technical factors, the proposed EVA Framework aims to provide a comprehensive evaluation tool for educators and institutions, facilitating the broader adoption and optimization of immersive technologies in engineering education. To summarize, following technical contributions have been made in this report:

\begin{itemize}
    % \item contribution 1 [may talk abut the EVA framework in technical sense (max 2 lines)]
    % \item contribution 1 [say about the experiments and outcomes]

    \item It offers a comprehensive, multi-dimensional evaluation model that integrates both technical performance metrics—such as latency, tracking accuracy, and rendering quality—and non-technical factors, including user satisfaction, cognitive load, and learning retention.
    \item This holistic approach provides a more complete assessment of AR/VR systems, ensuring that they meet both operational and educational standards. Secondly, EVA is designed to be device-agnostic, meaning it can evaluate AR/VR technologies across multiple platforms, including Oculus Quest 2, Microsoft HoloLens 2, and iPad, providing flexibility and scalability in diverse educational settings.
    \item The framework also introduces task-based evaluations for practical engineering problems, such as graph theory and algorithmic challenges, which allow for the direct measurement of how well AR/VR systems can support complex, real-world tasks.
    \item Additionally, EVA incorporates usability questionnaires and detailed feedback mechanisms that capture the nuances of user experience, making it a valuable tool for institutions aiming to adopt or optimize AR/VR technologies for effective learning.
    \item Finally, by considering long-term metrics such as fatigue and learning retention, EVA addresses the sustainability and practicality of using immersive technologies over time, ensuring that AR/VR systems are not only engaging but also effective in enhancing learning outcomes.
\end{itemize}


Rest of the report is organized as follows. In Section 2, we present the related work. The proposed EVA Framework is presented in Section 3. Experiments and results are presented in Section 4. Conclusion and future scopes are mentioned in Section 5.
%%%%%%%%%%%%%%%%%%%%%%%% 1. Introduction End %%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%% 2. Related work begin %%%%%%%%%%%%%%%%%%%
\section{Related work}
In this section, we present a walk-through of the relevant research
work that are often used in educational settings.
\subsection
{Evaluation of direct manipulation methods in AR}
   

The authors in~\cite{ref1} have proposed an evaluation framework that can be used to grade direct manipulation methods adopted in AR environment. The domain they worked on is Augmented Reality in educational settings, particularly in museums. The paper compares five interaction methods for manipulating objects in augmented reality environments using Google Glass. The goal is to identify: (i) most effective, (ii) most efficient, and (iii) most satisfying interaction method from of set of choices. This work is similar to the work proposed in \cite{ref22}.\\

\noindent{\bf Hardware and Setup:} The setup used in their work consists of (i) a Google Glass Explorer Edition V2. This is the primary AR device used to display the augmented reality content and allow participants to interact with virtual objects. Google Glass provides a head-mounted display with a touch-pad on the side for interaction, (ii) a Samsung Galaxy S5 Smartphone, where it has been used for comparison as an alternative interaction device. It provides touch-based interaction for manipulating the virtual objects displayed on the smartphone screen, and  (iii) a Sony SWR3 Smartwatch that has been paired with a Google Glass via a Wi-Fi network. It allows for additional interaction methods, such as swiping on the smartwatch to rotate or scale virtual objects shown on Google Glass.\\

%DPD_comment: done upto this point by 7:15 AM. I think, you should modify the related work section the way I hav made changes above. I shall be doing the rest after 11 AM only.

%Done

\noindent{\bf Evaluation Benchmark:} (i) The participants were asked to perform tasks involving the rotation and scaling of a virtual 3D object, specifically a digital representation of a physical sculpture. The tasks required aligning the object to a
specified orientation and scale within a set environment. (ii) The authors have used the following metrics: a) Interaction Time: The time taken by participants to correctly rotate and scale the virtual object to the required position. b) Error Rates: The number of errors made while
rotating and scaling the object, such as overshooting the correct position. c) Usability Questionnaire: After completing
the tasks, participants filled out a questionnaire assessing the usability of each interaction method. The questionnaire included ratings on ease of use, visibility of objects, suitability for rotation and scaling, and overall intuitiveness. (iii) Experimental Design: A design supporting within-subjects was used, meaning each participant tried all five interaction methods. The order of methods was fixed to avoid bias due to device overheating
or participant fatigue. iv) The five interaction methods they used: Touch Pad on Glass (TG), Virtual Buttons on Glass (VG), Smartwatch Connected to Glass (SG), Touchscreen on Smartphone (TS), Virtual Buttons on Smartphone (VS). \\

\noindent{\bf Need of the Work: }The need for their work stems from the growing adoption of augmented reality (AR) systems in various industries, including education. As AR platforms (e.g. Google Glass) provide novel interaction paradigms, there is a critical need to evaluate the effectiveness of different manipulation methods for tasks such as object rotation and scaling. This study addresses the gap by comparing various interaction methods, such as touch-pads and virtual buttons, to identify the most effective and satisfying techniques for users. Without such evaluations, it would be challenging to design AR systems that are both efficient and intuitive, especially in educational settings where user interaction is paramount. Similar work can be found at \cite{ref7}.\\

\noindent{\bf Observations:} The authors of~\cite{ref2} have identified that smartphone interaction is superior to Google Glass interaction. Smartwatch combined with Google Glass provided the best usability among Glass-based interactions. However, an they have identified that there are scopes for improvement as interaction methods on Google Glass had higher error rates and were less intuitive as compared to smartphones. The setup's accessibility is also limited by the specific hardware setup (Google Glass), which may not represent general AR applications. Similar work can be found in \cite{ref13}.

\subsection{Evaluation of caret navigation methods in AR}

Another research work that has been found to be relevant is the evaluation of caret navigation methods in AR proposed by the authors in~\cite{ref3}. Their targeted domain is text editing within AR environments. The paper aims to evaluate different caret navigation methods for text editing within augmented reality environments to identify which method offers better user performance and experience.\\

\noindent{\bf Hardware and Setup:} The setup in the work consists of (i) a Microsoft HoloLens, which is the primary AR device used in the study. The HoloLens (a mixed reality head-mounted display) allows users to see and interact with digital content overlaid on their physical environment. It has been used to project the text-editing interface within the AR environment, (ii) a custom AR software that they have developed using DirectX in Visual C++ for the HoloLens to facilitate the caret navigation and text editing tasks. Their software has been tailored to evaluate different methods of caret navigation in an AR setting.\\

\noindent{\bf Evaluation Benchmark:} (i) The participants were asked to edit text using different caret navigation methods. These tasks involved positioning the caret at specific locations within a block of text to either insert, delete, or modify text.
(ii) The authors have used the following metrics: a) Task Completion Time: The time taken by participants to complete each text-editing task using the different caret navigation methods. b) Error Rates: The number of errors participants made during text editing, such as incorrect caret
placement or accidental deletions. c) Usability Questionnaire: Participants filled out a questionnaire after each task, providing
feedback on the usability of the caret navigation method they just used. Questions focused on ease of navigation, precision,
and overall user satisfaction. (iii) Experimental Design: The study used a within-subjects design, where each participant
tried multiple caret navigation methods. This allowed the authors to directly compare performance across methods within the same participant, reducing variability due to individual differences. (iv) Different caret navigation methods they used are: DirectTouch, Raycast, and EyeGazeTouch.\\

\noindent{\bf Need of the Work: } With the increasing integration of AR in productivity and text-editing applications, their study's focus on caret navigation methods is highly relevant. Text editing in AR environments presents unique challenges, such as precise caret placement and text manipulation in a 3D space. The need for this research lies in identifying efficient navigation techniques that enhance user performance and experience. This work helps bridge the gap between traditional 2D interfaces and immersive 3D environments by evaluating how caret navigation can be optimized for AR applications, particularly where high accuracy and ease of use are essential.\\

\noindent{\bf Observations:} In conclusion, the authors have provided insights into effective caret navigation methods for AR text editing. They have identified which navigation method reduces task completion time and errors. The study was limited to a controlled environment with
specific hardware. The scope was focused on text editing, which may not generalize to other AR applications.


\subsection{Virtual vs desktop environment for cognitive training}

The research work proposed in~\cite{ref3} presents a study on virtual vs desktop environment for cognitive training. The targeted domain is Cognitive training and visual processing in Virtual Reality. The paper evaluates whether immersive Virtual Reality (VR) offers better visual processing and transfer performance compared to traditional desktop-based cognitive training.\\

\noindent{\bf Hardware and Setup:} The setup consists of (i) a HTC Vive Pro Head-Mounted-Display (HMD), which acts as the immersive VR setup for the study. The HTC Vive Pro offers high-resolution displays (1440x1600 pixels/eye) and a wide field of view (approximately 110 ft), making it suitable for detailed visual tasks in VR, (ii) an 64-channel EEG data acquisition system (Ag/AgCl electrodes) to record brain activity during the tasks. The system measures neuro-physiological responses such as the frontal theta band power to parietal alpha band power ratio, which are indicators of cognitive processes like attention and arousal, (iii) a standard desktop computer for comparisons with the VR systems. Participants in this condition performed same tasks using the VR as well as the traditional desktop-based interfaces with standard input devices
such as keyboard and mouse.\\

\noindent{\bf Evaluation Benchmark:} (i) The participants were asked to perform two main tasks: a short-term memory binding test
and a visual search task. Participants completed these tasks in either the VR or desktop condition over a 10-day period,
with training sessions in between. (ii) The authors have used the following metrics: a) Behavioral Performance: Metrics included reaction times, accuracy (percentage of correct responses), and sensitivity in the visual search task. These metrics were used to assess participants’ visual processing performance. b) Neuro-physiological Measures: EEG data were collected to analyze brain activity during task execution. Key measures included the relative power of alpha and beta bands, as well as the ratio of frontal theta to parietal alpha power, which indicates cognitive load
and attention levels. c) Subjective Experience: Participants also completed a presence questionnaire, which assessed their sense of presence and immersion in the VR environment, as well as their overall experience with the training tasks. (iii) Experimental Design: The study used a mixed multivariate ANOVA to evaluate the effects of cognitive training conditions (VR vs. desktop) on performance and neuro-physiological responses. This allowed the researchers to assess how training in VR impacted visual processing and attention compared to traditional desktop training. (iv) Different tasks they used: a) Short-Term Memory Binding Test: a.1) Participants alternated between observing two presentations of four objects, each dispersed across nine possible screen positions. The objects in the two presentations were either the same or differed by two
items. a.2) Participants had to determine whether the second presentation contained the same objects as the first, despite
different object positions. a.3) The test included three conditions: Color Condition i.e. The objects had the same shape but
different colors. Shape Condition i.e. The objects were of the same color but different shapes. Binding Condition i.e. The
objects differed in both shape and color. b) Visual Search Task: b.1) Participants were initially shown ten objects that they needed to find and retrieve in a virtual environment. These objects were displayed in a presentation, each for ten seconds. b.2) The virtual environment consisted
of a building with three floors, each containing three rooms. The target objects were randomly dispersed across the nine
rooms. b.3) In addition to the ten target objects, thirty distractor objects were placed in the environment. These distractors were similar to the target objects but differed in one attribute (e.g., color or shape). b.4) The objective was to find and retrieve the ten target objects within a ten-minute time frame while ignoring the dis-tractors.\\

\noindent{\bf Need of the Work:} Their work is crucial in addressing the growing interest in virtual reality (VR) as a tool for cognitive training. Traditional desktop-based cognitive training methods are limited in their ability to engage users and replicate real-world scenarios. VR, on the other hand, offers immersive environments that could enhance cognitive processes like memory retention and visual processing. Their study evaluates whether immersive VR systems outperform desktop-based setups in improving cognitive functions, providing vital insights into the effectiveness of VR for cognitive training. The need for this work is evident in fields like education and healthcare, where improving cognitive outcomes is a priority.\\

\noindent{\bf Observations:} The paper has demonstrated that immersive VR enhances visual processing performance better than desktop-based training. It has provided neuro-physiological evidence supporting VR’s effectiveness. However,  the immersive VR requires higher cognitive load, leading to increased mental demand. The study noted issues like motion sickness associated with VR use.


\subsection{Evaluation of AR and VR environment in anatomy training}

Researchers have also done studies on applications of AR and VR in medical education. For example, the authors in ~\cite{ref4} have compared the VR systems with AR systems in Anatomy training. The paper compares the effectiveness of VR Table and HoloLens-based AR systems in anatomy training.\\

\noindent{\bf Hardware and Setup:} The setup consists of (i) HoloLens-Based AR System, which they used to project 3D anatomical models into the physical
space, allowing students to interact with and examine the models in an augmented reality environment. The HoloLens provided a hands-free, immersive experience where students could visualize complex structures from multiple angles. (ii) A custom-built VR Table that they have used as a comparison tool. This setup involved a large, horizontal screen that displayed 3D anatomical models. Students interacted with these models using touch or stylus input, allowing them to rotate, scale, and explore anatomical structures in detail.\\

\noindent{\bf Evaluation Benchmark:} i) Participants consisting of medical students were asked to perform a series of anatomy training tasks,
such as identifying and labeling different anatomical structures using both the VR table and the HoloLens AR system. ii) The authors have used the following metrics: a) Accuracy: The correctness of the students’ identification and labeling of anatomical structures. b) Task Completion Time: The time taken by students to complete the anatomy tasks using each system. c) Usability and Satisfaction: After using each system, students filled out a questionnaire that assessed their satisfaction, perceived ease of use, and the effectiveness of each system for learning anatomy. iii) Experimental Design: The study used a within-subjects design where each participant used both the VR table and the HoloLens system. This allowed the researchers to compare the effectiveness of each system directly within the same participants, minimizing individual differences in skill or familiarity with the content. \\

\noindent{\bf Need of the Work:} In the context of medical education, where anatomy training requires detailed spatial understanding, their study addresses a critical gap by comparing two advanced technologies: VR tables and AR systems (HoloLens). The need for this research is driven by the increasing use of these technologies in medical training and the lack of data on their comparative effectiveness. By evaluating the accuracy, task completion time, and user satisfaction, this study provides essential insights into which system is better suited for specific educational tasks. This comparison helps educators and institutions make informed decisions on the adoption of AR and VR systems for anatomy training.\\

\noindent{\bf Observations:} Their focused domain is medical education, specifically anatomy training. The authors have identified that the VR Table offers better spatial understanding for complex anatomical structures. The HoloLens-based system has been found to be more intuitive and easier to use for basic tasks. The VR Table has been found to be less portable and requires more space. The HoloLens-based system has limitations in rendering complex 3D models accurately.

\subsection{Justification of the Present Work} The proposed EVA Framework tries to address a critical gap in the assessment of AR/VR technologies in educational settings, particularly in engineering education. As these immersive technologies continue to be integrated into curricula, there is an increasing need for a comprehensive evaluation tool that encompasses both technical performance and the human factors that influence learning. The evaluation methods discussed earlier~\cite{ref1, ref2, ref3, ref4} either focus solely on technical aspects such as system latency and rendering performance, or on user satisfaction metrics. However, these fragmented approaches fail to provide educators with a holistic understanding of how these systems impact learning outcomes, user engagement, and cognitive load in engineering-related tasks. The EVA Framework is designed to fill this gap by offering a structured, multi-dimensional assessment that includes both technical metrics (like latency and tracking accuracy) and non-technical metrics (such as usability, learning retention, and fatigue). This framework is essential for helping educators and institutions make informed decisions about the adoption and optimization of AR/VR technologies, ensuring that these systems not only meet technical standards but also enhance the educational experience.

%%%%%%%%%%%%%%%%%%%%%%% 2. Related work End   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%% 3. Proposed work Begin %%%%%%%%%%%%%%%%%%%%
\section{Proposed EVA Framework}
We present a new framework. referred to as {\bf EVA Framework} for comparing different virtual systems and physical systems, specifically applicable in engineering education domain. This has been developed to support task based application(s), rendered and tested in different environmental setups across different realities for engineering education. We have carried out experiments in AR, VR and MR, Digital Reality, and Analog Reality in the domain of engineering education.

\subsection{Hardware and Setup}
For virtual environment setup,  we have used (i) Oculus Quest 2, which has been utilized to interact in an immersive 3D fully virtual environment tailored for engineering education in a head mounted display (HMD) setting as depicted in Figure~\ref{participants}. (ii) Microsoft HoloLens 2, which has been used to interact in a mixed/augmented reality environment tailored for engineering education in HMD setting. (iii) Apple iPad 9th Gen, which has been used to interact in an fully augmented environment for hand-held settings.

For real environments, our setup consists of (i) a digital pen and paper (iPad), which has allowed the participants to interact in a non-immersive, real, but digital environment tailored for engineering education and (ii) a regular pen-paper setup, which the participants have used to interact in a fully physical environment, with no digital gears or gadgets.

        \begin{figure}[h]  
          \centering
          \includegraphics[width=0.5\linewidth]{figures/exp_1.png}  
          \caption{A snapshot of participants performing tasks in respective ranges, e.g. some in stationary condition and some in spatial range areas.}
          \label{participants}  
        \end{figure}


\subsection{Evaluation Benchmark}
{\bf Tasks:} Participants were first taught the functioning of these devices and then asked to perform the below tasks in all the five environmental settings as mentioned in the previous section: 
    \begin{itemize}
        \item Given a stream of numbers, build a max-heap.
        \item Given an un-directed, weighted graph $G$, find the minimum-spanning-tree (MST) in $G$.
        \item Given an un-directed, weighted graph $G$, find if the graph is planar or non-planar.
    \end{itemize}
       
\noindent{\bf Metrics Used:} 
 Following metrics have been used to evaluate in the order of most-significant to least-significant:
 \begin{itemize}
     \item Ease to start-with: This measures how easy or difficult is it to pick-up the new environment when participant is experiencing it for the first time.
     \item Interaction Time: This is a measure of the time taken by participants to complete the tasks.
     \item Learning Retention Rates: This parameter measures the memory recall for the concepts taught to participants and the respective tasks completed by them.
     \item Error Rates: This is a measure for the number of errors made that the participants had made while performing the tasks.
     \item Cognitive Load: This helped us to measure the  mental effort required by the human participants to complete the tasks in the respective environments.
     \item Usability Questionnaire: After completing the tasks in each environment, the participants were asked to fill out a questionnaire from consisting of six of the major concerning issues, assessing the usability of each interaction method. The questionnaire included ratings on ease of use, satisfaction, visibility of objects, suitability for object manipulation, overall intuitiveness and how likely they want to interact again.
     \item Engagement Level: This measures how much is the will power of participant to complete the task.
     \item Fatigue and Comfort: This parameter measures how comfortable the participant is while completing the task, specially in  extended periods of times.
 \end{itemize}
{\bf Experimental Design:} For all the five methods of interaction mentioned earlier, tailored environments focusing on engineering education have been prepared using Unity 3D with the help of open-source development frameworks and applications i.e. Meta OpenXR SDK, Mixed Reality Toolkit (MRTK) for Unity, Sample apps etc.

\section{Experiments and Results}
\subsection{Data Collection}
In total, 20 participants have taken part in the survey. These participants are students from varying engineering background with different levels of familiarity with virtual/augmented environments and other digital/non-digital mediums of education. Each participant has been exposed to all 5 tailored environments (to reduce experimental bias), making it a total of 100 human interactions. Each of these 100 interactions has 3 tasks to complete as discussed in Section 3.2, making it a total of 300 human task completions, divided homogeneously among all environments/systems. A few sample of the participants performing these tasks are presented in Figure~\ref{participants}. At the end of each human interactions by one participant, a usability questionnaire form has been filled by that participant. To minimize the bias, we have collected responses to the questionnaire for all 5 interactions separately for each individual environment/participant.
%DPD_comment: done 1:30 PM and going for lunch. 

\subsection{Experimental Setup}
An elaboration on how different parameters have been used is now presented.  
\begin{itemize}
    \item Ease to start-with has been measured using Likert scale, where 1 is very difficult, 2 is somewhat difficult, 3 is neither difficult nor easy, 4 is somewhat easy, and 5 is very easy.
    \item Interaction time has been recorded as a collective sum of all the tasks performed (separately) in minutes.
    \item Learning retention has been measured by asking participants to solve one problem each from all the tasks. If out of 3 problems, 2 have been solved correctly, then the participant score is assumed to be 2 for that particular task.
    \item Engagement level has been measured by probing the participant whether they want to stay in the environment or need some rest in between. We have asked for rest at fixed intervals, if needed.
    \item Cognitive load has been measured by asking participant to answer the question: ”What does XY + AB sums up to?”. In this example, XY and AB are two digit numbers. Three sets of sum problems have been asked after each task.
    \item Usability questionnaire consisted with 6 questions. Participants have been asked to rate the below questionnaires based on their experience using the system, where 1 means Strongly Disagree and 5 means Strongly Agree (Likert Scale).
            \begin{itemize}
                \item {\bf Task Completion Efficiency:} The system allows to complete the tasks efficiently without unnecessary delays.
                \item {\bf Clarity of Visuals:} The visual representation of objects and environments in the system are clear and easy to interpret.
                \item {\bf Object Interaction Comfort:} How comfortable are you with the interactions with objects in the environment to complete tasks?
                \item {\bf System Responsiveness:} The system responded quickly and accurately to my actions without noticeable lag.
                \item {\bf Suitability for Engineering Education:} The system is suitable for enhancing the understanding of engineering concepts presented in the tasks (e.g., max-heaps, minimum-spanning trees).
                \item {\bf Overall Satisfaction:} Overall, you are satisfied with the  experience of using the system.
            \end{itemize}
    \item Fatigue and discomfort level has been measured through probing questionnaire(s) to each participant.
\end{itemize}
    \begin{figure}[h]  
          \centering
          \includegraphics[width=0.5\linewidth]{figures/T1_OculusTable.pdf}  
          \caption{Experiments using Oculus Quest 2 as a fully virtual reality environment.}
          \label{oculus_table}  
        \end{figure}
\subsection{Experimental Outcomes}
We have carried out critical analysis of the data recorded through the feedback provided by the participants. We now present such analysis in details. 

\noindent{\bf Oculus Quest 2:} The fully virtual reality environment  created using Oculus Quest 2 has received the following feedback. Summary of the experiments is presented in Figure.\ref{oculus_table}. We have made the following key observations from the experiments using Oculus Quest 2 setup. 
\begin{itemize}
\item Users have found it relatively easy to start using the Oculus Quest 2, suggesting that it has an intuitive interface and user-friendly design.
\item Interaction time is relatively long as compared to other environments, indicating potential complexity in completing tasks in a fully immersive VR setting.
\item Retention is high, meaning users tend to remember the learned material well, likely due to the immersive nature of VR.
\item The highest engagement level, suggesting that fully immersive VR is highly engaging for users.
\item Moderate cognitive load, meaning it requires some mental effort,  but the requirement is not overwhelmingly high.
\item Generally positive usability feedback, indicating the system is easy to use but
improvements in some areas may be required.
\item Higher fatigue is possibly due to the headset’s weight and prolonged VR exposure.
\item Overall, the fully immersive virtual reality environment offers high engagement and good learning retention, but may cause extra fatigue and require more time to complete the tasks due to the fully immersive nature of VR sets.
\end{itemize}
      \begin{figure}[H]  
    \centering
    \includegraphics[width=0.5\linewidth]{figures/T2_HoloLensTable.pdf}  
    \caption{Experiments using Microsoft HoloLens 2 as a mixed reality environment.}
    \label{hololens_table}  
    \end{figure}
\noindent{\bf Microsoft HoloLens 2:} The mixed reality environment  created using Microsoft HoloLens 2 has received the following feedback. Summary of the experiments is presented in Figure.\ref{hololens_table}. We have made the following key observations from the experiments using Microsoft HoloLens 2 setup. 
\begin{itemize}
    \item The lowest ease of use has been observed, indicating a steep learning curve to get started.
    \item Interaction time has also been found to be long, similar to the Oculus Quest 2. This is possibly due to the mixed reality environment’s complexity.
    \item Retention remains high, showing that users can remember the concepts well.
    \item High engagement observed, though slightly less than fully immersive VR.
    \item Higher cognitive load observed, suggesting that interacting in a mixed reality environment may be mentally demanding.
    \item Moderate ratings on usability observed, indicating that there are some challenges with the interface and  methods.
    \item Participants have experienced moderate fatigue, likely due to the mixed reality headset and prolonged interaction.
    \item Overall, this offers high retention and engagement but poses a higher cognitive load and is more challenging to get started with compared to other environments.
\end{itemize}
 
\noindent{\bf iPAD Setup:}
The hand-held augmented reality environment  created using iPAD has received the following feedback. Summary of the experiments is presented in Figure.\ref{iPadAR_table}. We have made the following key observations from the experiments using the iPAD setup.
\begin{itemize}
    \item High ease of use, indicating the iPad-based setup is intuitive and easy to start with.
    \item Interaction time is shorter than in VR or MR, suggesting more efficient task completion. 
    \item Lower retention rates compared to VR/MR, possibly because handheld AR is less immersive.
    \item High engagement, but not as high as fully immersive environments.
    \item Lower cognitive load, making it easier for participants to use without mental strain.
    \item Good usability, suggesting users found the interface and interactions effective.
    \item Least fatigue, which could be due to the comfort of using a handheld device for shorter periods. 
    \item Overall, the iPad-based system provides a balanced AR experience with low cognitive load and fatigue, but learning retention is lower than in fully immersive environments.
\end{itemize}
% iPad AR
        \begin{figure}[h]  
          \centering
          \includegraphics[width=0.5\linewidth]{figures/T3_iPad_AR_Table.pdf}  
          \caption{Experiments using iPad as an augmented reality environment.}
          \label{iPadAR_table}  
        \end{figure}

\noindent{\bf iPAD Digital Pen and Paper Setup:}
The digital pen paper setup created using iPAD has received the following feedback. Summary of the experiments is presented in Figure.\ref{digital_table}. We have made the following key observations from the experiments using the iPAD digital pen and paper setup.
\begin{itemize}
    \item Easiest to start with, indicating high familiarity with digital pen-paper setups.
    \item Efficient task completion has been observed as compared to other Mixed or Augmented or Virtual environments. 
    \item Retention has been found to be relatively low, suggesting that the digital pen-paper environment may not be as effective for retaining complex engineering concepts.
    \item Moderate engagement observed, showing that it’s less engaging than immersive AR/VR environments.
    \item Low cognitive load has been experienced by participants, making it easy to use. f)Good usability, indicating ease of use.
    \item Moderate fatigue, likely due to prolonged use of the pen-paper interface.
    \item Overall, the digital pen-paper setup is easy to start with and effective for quick task completion, but it may not offer the same level of engagement or learning retention as immersive environments.
\end{itemize}
% Pen-Paper Digital
        \begin{figure}[h]  
          \centering
          \includegraphics[width=0.5\linewidth]{figures/T4_Pen-Paper-Digital_Table.pdf}  
          \caption{Experiments using iPad digital pen paper setup as a fully real environment.}
          \label{digital_table}  
        \end{figure}
% Pen-Paper Physical
        \begin{figure}[h]  
          \centering
          \includegraphics[width=0.5\linewidth]{figures/T5_Pen-Paper-Physical_Table.pdf}  
          \caption{ Experiments using pen paper setup as a fully real environment.}
          \label{analog_table}  
        \end{figure}
{\bf Pen and Paper Setup:}
The pen paper setup has received the following feedback. Summary of the experiments is presented in Figure.\ref{analog_table}. We have made the following key observations from the experiments using the pen and paper setup.
\begin{itemize}
    \item Easiest to start with, as expected due to familiarity with the traditional pen-paper interface.
    \item The shortest interaction time, indicating high efficiency in task completion.
    \item The lowest retention rate, suggesting traditional methods are less effective for retaining complex concepts in comparison to AR/VR environments. 
    \item Low engagement, showing that traditional methods are less engaging than immersive technologies.
    \item Low cognitive load, making it easy to use.
    \item Moderate usability, indicating that the traditional method is easy but may not offer advanced features.
    \item Low fatigue, as expected for a non-immersive, familiar environment.
    \item Overall, the physical pen-paper setup offers the shortest interaction time and is the easiest to start with, but it suffers from low engagement and learning retention, making it less effective for complex tasks. 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%% 3. Proposed work End %%%%%%%%%%%%%%%%%%%%



\subsection{Discussion of Results}
Overall, we have made the following observations based on the experiments discussed above. The immersive environments  conducted using Oculus Quest 2 and HoloLens 2 reveal that these devices provide higher engagement and learning retention but at the cost of increased cognitive load, longer interaction times, and more fatigue. The hand-held AR (iPad) setup offers a good balance of ease of use, efficiency, and engagement with lower cognitive load and fatigue but shows slightly lower learning retention. The Traditional and digital pen-paper setups are easy to start with and efficient but they lack the engagement and learning retention offered by immersive technologies. The EVA Framework indicates that immersive AR/VR environments are more effective for engagement and learning retention, while traditional and digital tools are more efficient for task completion. The summary of all experiments are presented in Table~\ref{tab:vis_papers}.

%%%%%%%%%%% Table: Experiment Overall Results  Begin %%%%%%%%%%%


\begin{table}[H]
  \caption{Summary of the experiment results}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabularx}{\textwidth}{r*{5}{X}} % Using X for flexible column widths
  \toprule
   Environment & \rotatebox{45}{Oculus 2 [45]} & \rotatebox{45}{HoloLens 2 [MR]} & \rotatebox{45}{iPad [VR]} & \rotatebox{45}{Pen-Paper (Digital)} & \rotatebox{45}{Pen-Paper (Physical)} \\
  \midrule
  Ease-to-start & 4 & 2  & 4 & 5 & 5 \\
  Interaction-time & 9.43 & 9.53  & 8.16 & 8.09 & 6.45 \\
  Retention-rate & 3 & 3  & 2 & 2 & 1 \\
  Engagement-level & 5 & 4  & 4 & 3 & 2 \\
  Cognitive-load & 3 & 4  & 2 & 2 & 2 \\
  Usability-ques & 4 & 3  & 4 & 4 & 3 \\
  Fatigue & 4 & 3  & 2 & 3 & 2 \\
  \bottomrule
  \end{tabularx}
\end{table}

%%%%%%%%%%% Table Ends %%%%%%%%%%%

\section{Conclusion and Future Scopes}
The report proposes a comprehensive study on usability of popular AV/VR/MR setups in the context of engineering education. To the best of our knowledge, this is probably the first study that focuses on evaluating the setups purely based targeted applications in the education domain. The scopes of the EVA Framework is vast, with numerous opportunities to expand its applicability across diverse fields and enhance its robustness. As AR/VR technologies continue to evolve, there will be a need to continuously refine and update the framework to accommodate new devices, interfaces, and interaction methods. Future work could explore integrating AI-driven analytics into the framework to automate the evaluation process, allowing for real-time assessment of user interactions and system performance. Additionally, the EVA Framework could be adapted to evaluate collaborative multi-user environments, providing insights into how AR/VR technologies enhance teamwork and communication in educational and professional settings. Expanding the framework’s use in other domains, such as healthcare, architecture, and remote training, would further demonstrate its versatility. Finally, future iterations could focus on incorporating more user-centered design principles, such as personalized learning paths, to assess how AR/VR systems can be tailored to individual learning styles and needs, ultimately driving deeper engagement and better learning outcomes. We have not explored enough on sub-domains of engineering education. We believe, further experimentation will certainly give better clarity. We also need to try out other available options for setting up VR, AR, MR, Digital Reality and Analog Reality for more consistent results. Increasing the variety and count of participants may help us better understand the trade-offs among different environment setups. 


%%%%%%%%%%%%%%%%%%%%%%% Research Dissemination Begin %%%%%%%%%%%%%%%%%
\section*{Research Dissemination}
1) Ahmed Raza, Debi Prosad Dogra, "EVA Framework: An Evaluation Benchmark for AR-VR Applications in Engineering Education" Submitted to IEEE VR 2025.

%%%%%%%%%%%%%%%%%%%%%%% Research Dissemination Ends %%%%%%%%%%%%%%%%%


% Timeline
\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height
    \setlength{\tabcolsep}{8pt} % Adjust column width
    \begin{tabular}{|l|c|c|c|c|c|c|}
        \hline
        \textbf{Study Progress (Month-wise)} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11-12} \\ \hline
        \textcolor{teal}{Problem Statement Selection} & \checkmark & \checkmark &  &  &  &  \\ \hline
        \textcolor{teal}{Literature Review} &  & \checkmark &  &  &  &  \\ \hline
        \textcolor{teal}{Proposal Preparation} &  &  & \checkmark &  &  &  \\ \hline
        \textcolor{teal}{HW \& SW Setup} &  &  & \checkmark & \checkmark &  &  \\ \hline
        \textcolor{blue}{Data Collection} &  &  &  & \checkmark & \checkmark & $\circ$  \\ \hline
        \textcolor{blue}{Data Extraction}  &  &  &  & \checkmark & \checkmark & $\circ$ \\ \hline
        \textcolor{blue}{Data Analysis}  &  &  &  &  & \checkmark & $\circ$ \\ \hline
        \textcolor{blue}{Manuscript Writing for Conference}  &  &  &  &  & \checkmark & $\circ$ \\ \hline
    \end{tabular}
    \caption{Study progress timeline (month-wise)}
    \label{tab:study_progress}
\end{table}


\newpage
%%%%%%%%%%%%%%%%%%%%%%% 5. References Begin %%%%%%%%%%%%%%%%%%%%
\bibliography{template}
%\bibliography
\begin{thebibliography}{99}

\bibitem{ref1} 
A. Ohlei, T. Winkler, D. Wessel, and Michael H., ``Evaluation of Direct Manipulation Methods in Augmented Reality Environments Using Google Glass,'' \emph{2018 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)}, 2018.
\label{ref1}

\bibitem{ref2} 
Jinghui Hu, John J. Dudley, and Per Ola K., ``An Evaluation of Caret Navigation Methods for Text Editing in Augmented Reality,'' \emph{2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)}, 2022.
\label{ref2}

\bibitem{ref3} 
Akash K. Rao, Gitanshu C., Ramsingh Negi, and Varun Dutt, ``Is Virtual Reality Better than Desktop-Based Cognitive Training? A Neurobehavioral Evaluation of Visual Processing and Transfer Performance,'' \emph{2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)}, 2023, doi: 10.1109/ISMAR-Adjunct.2023.2771-1110.
\label{ref3}

\bibitem{ref4} 
R. S. Vergel, P. M. Tena, and Sergio C. Y., 
``A Comparative Evaluation of a Virtual Reality Table and a HoloLens-Based Augmented Reality System for Anatomy Training,'' 
\emph{IEEE Transactions on Human-Machine Systems}, vol. 50, no. 4, pp. 310-320, August 2020.
\label{ref4}

\bibitem{ref5}
Cassandre Simon, Manel Boukli-Hacene, Flavien Lebrun, Samir Otmane, Amine Chellali,
``Impact of Multimodal Instructions for Tool Manipulation Skills on
Performance and User Experience in an Immersive Environment,''
\emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)} 79-8-3503-7402-5/24/\$31.00 ©2024 IEEE | DOI: 10.1109/VR58804.2024.00087
\label{ref5}

\bibitem{ref6}
Wan-Yi Lin, Rohith Venkatakrishnan, Roshan Venkatakrishnan, Sabarish V. Babu, Christopher Pagano, Wen-Chieh Lin,
``An Empirical Evaluation of the Calibration of Auditory Distance Perception under Different Levels of Virtual Environment Visibilities,''
\emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)} 979-8-3503-7402-5/24/\$31.00 ©2024 IEEE | DOI: 10.1109/VR58804.2024.00089
\label{ref6}

\bibitem{ref7}
Florent Robert, Hui-Yin Wu, Lucile Sassatelli, Marco Winckler, 
``Task-based methodology to characterise immersive user experience with multivariate data,''
\emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)} 979-8-3503-7402-5/24/\$31.00 ©2024 IEEE | DOI: 10.1109/VR58804.2024.00092
\label{ref7}

\bibitem{ref8}
Christos Lougiakis, Jorge Juan Gonzalez, Giorgos Ganias, Akrivi Katifori, Ioannis-Panagiotis
Ioannidis, Maria Roussou,
``Comparing Physics-based Hand Interaction in Virtual Reality: Custom Soft Body Simulation vs. Off-the-Shelf Integrated Solution,''
\emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)} 979-8-3503-7402-5/24/\$31.00 ©2024 IEEE | DOI: 10.1109/VR58804.2024.00094
\label{ref8}

\bibitem{ref9}
Prasanth Sasikumar, Ryo Hajika, Kunal Gupta, Tamil Selvan Gunasekaran, Yun Suen Pai, Huidong Bai, Suranga Nanayakkara, Mark Billinghurst, 
``A User Study on Sharing Physiological Cues in VR Assembly Tasks,''
\emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)} 979-8-3503-7402-5/24/\$31.00 ©2024 IEEE | DOI: 10.1109/VR58804.2024.00096
\label{ref9}

\bibitem{ref10}
Nikita Soni, Oluwatomisin Obajemu, Katarina Jurczyk, Chaitra Peddireddy, Maeson Vallee, Ailish Tierney, Niloufar Saririan, Cameron John Zuck, Kathryn A. Stofer,
``A Comparative Usability Study of Physical Multi-touch
versus Virtual Desktop-Based Spherical Interfaces,''
\emph{2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)} 979-8-3503-7402-5/24/\$31.00 ©2024 IEEE | DOI: 10.1109/VR58804.2024.00100
\label{ref10}

\bibitem{ref11}
D. Bouck-Standen, A. Ohlei, S. Höffler, V. Daibert, T. Winkler, M. Herczeg.
``Reconstruction and Web-based Editing of 3D Objects from Photo and Video Footage for Ambient Learning Spaces (In Press),''
\emph{International Journal on Advances in Intelligent Systems, 1942-2679, 2018.} 
\label{ref11}

\bibitem{ref12}
D. Areti, E. Hornecker, M.van der Vaart, D. van Dick, I. Ruthven.
``The Loupe: Tangible Augmented Reality for Learning to Look at Ancient Greek Art,''
\emph{Mediterranean Archaeology and Archaeometry, 16 (5): 73-85, 2016.}  
\label{ref12}

\bibitem{ref13}
J. Adhikary and K. Vertanen.
``Text entry in virtual environments using
speech and a midair keyboard,''
\emph{IEEE Transactions on Visualization and
Computer Graphics, 27(5):2648–2658, 2021.} 
\label{ref13}

\bibitem{ref14}
S. Ahn and G. Lee.
``Gaze-assisted typing for smart glasses,''
\emph{In Proceedings
of the 32nd Annual ACM Symposium on User Interface Software
and Technology, pp. 857–869, 2019} 
\label{ref14}

\bibitem{ref15}
I. Chatterjee, R. Xiao, and C. Harrison.
``Gaze+Gesture: Expressive,
Precise and Targeted Free-Space Interactions.,''
\emph{In Proceedings of the
2015 ACM on International Conference on Multimodal Interaction,
pp. 131–138. ACM, Seattle Washington USA, Nov. 2015.}
DOI: 10.1145/2818346.2820752
\label{ref15}

\bibitem{ref16}
L. Lik-Hang, Z. Yiming, Y. Yui-Pan, T. Braud, S. Xiang, and P. Hui.
``One-thumb text acquisition on force-assisted miniature interfaces for
mobile headsets,''
\emph{In 2020 IEEE International Conference on Pervasive
Computing and Communications (PerCom), pp. 1–10. IEEE, 2020.} 
\label{ref16}

\bibitem{ref17}
A. K. Rao, B. S. Pramod, S. Chandra, and V. Dutt.
``Influence of
indirect vision and virtual reality training under varying
manned/unmanned interfaces in a complex search-and-shoot
simulation,''
\emph{In Advances in Human Factors in Simulation and
Modeling: Proceedings of the AHFE 2018 International Conferences
on Human Factors and Simulation and Digital Human Modeling and
Applied Optimization, pages 225-235, 2019.} 
DOI: 
\label{ref17}

\bibitem{ref18}
J. Lee, S. Jung, J. W. Kim, and F. Biocca.
``Applying spatial augmented
reality to anti-smoking message: Focusing on spatial presence, negative
emotions, and threat appraisal,''
\emph{Int. J. Human–Comput. Interact., vol. 35,
no. 9, pp. 751–760, 2019.} 
\label{ref18}

\bibitem{ref19}
C. A. Andújar Gran,M. Fairén González, and P. Brunet Crosa.
``Affordable
immersive projection system for 3D interaction,''
\emph{in Proc. 1st Ibero-Amer.
Symp. Comput. Graph., 2002, pp. 1–7.} 
\label{ref19}

\bibitem{ref20}
H. Xue, P. Sharma, and F. Wild.
``User satisfaction in augmented realitybased
training using Microsoft HoloLens,''
\emph{Computers, vol. 8, no. 1, 2019,
Art. no. 9.} 
\label{ref20}

\bibitem{ref21}
J. H. Seo et al.
``Anatomy builder VR: Applying a constructive learning
method in the virtual reality canine skeletal system,''
\emph{Proc. IEEE Virtual
Reality, 2017, pp. 399–400.} 
\label{ref21}

\bibitem{ref22}
K. Pfeuffer, J. Alexander, M. K. Chong, Y. Zhang, and H. Gellersen.
``Gaze-shifting: Direct-indirect input with pen and touch modulated by
gaze,''
\emph{In Proceedings of the 28th Annual ACM Symposium on User
Interface Software \& Technology, pp. 373–383, 2015.} 
\label{ref22}






\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%% 5. References End %%%%%%%%%%%%%%%%%%%%




\end{document}

