% Table 1
\begin{table}[htbp]
  \centering
  \caption{}
  \resizebox{\textwidth}{!}{%
    \begin{tabular}{lllc}
    \toprule
    \textbf{\makecell[l]{Paper’s\\ Title}} & \textbf{\makecell[l]{Study\\Type}} & \textbf{\makecell[l]{Outcome}} & \textbf{\makecell[c]{}}\\
    \midrule
    
    \makecell[l]{\textcolor{blue}{Evaluation of Direct Manipulation Methods in AR Using Google Glass\\IEEE-ISMAR} (\textcolor{blue}{2018}) \cite{Ohlei2018}} & \makecell[l]{(\textcolor{orange}{O});\\ N=400} & \makecell[l]{Smartwatch + Google Glass provided\\ best usability among all interactions.} & \\ \midrule
    
    \makecell[l]{\textcolor{blue}{Evaluation of Caret Navigation Methods for Text Editing in AR\\IEEE-ISMAR} (\textcolor{blue}{2022}) \cite{Hu2022}} & \makecell[l]{(\textcolor{orange}{O}+\textcolor{red}{Q});\\ N=150} & \makecell[l]{EyeGazeTouch navigation is most efficient,\\ followed by Raycast and DirectTouch.} & \\ \midrule

    \makecell[l]{\textcolor{blue}{Is Virtual Reality better than desktop-based cognitive training?\\IEEE-ISMAR} (\textcolor{blue}{2023}) \cite{Rao2023}} & \makecell[l]{(\textcolor{orange}{O}+\textcolor{red}{Q});\\ N=100} & \makecell[l]{VR enhances visual processing performance\\ better than desktop-based training.} & \\ \midrule

    \makecell[l]{\textcolor{blue}{Evaluation of VR Table and HoloLens-Based AR System for Anatomy Training\\IEEE-HMS} (\textcolor{blue}{2020}) \cite{Vergel2020}} & \makecell[l]{(\textcolor{orange}{O});\\ N=100} & \makecell[l]{Identified that the VR Table offered better spatial\\ understanding for complex anatomical structures.} & \\

    
    \bottomrule
    \end{tabular}%

    
    }
  \label{tab:table1}%
\end{table}%
